body {
  background: rgb(238, 174, 202);
  background: radial-gradient(
    circle,
    rgba(238, 174, 202, 1) 0%,
    rgba(148, 187, 233, 1) 100%
  );
  height: 100dvh;
  width: 100dvw;
}
img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10dvh;
  margin-bottom: 0;
}
div {
  margin-block: 10%;
  margin-inline: auto;
}
.card {
  width: 20dvw;
  height: 50dvh;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  padding: 12px;
  gap: 12px;
  border-radius: 8px;
  color: black;
}
.card:hover {
  box-shadow: 2px 2px 12px 12px rgba(238, 174, 202, 1);
}
p.heading {
  font-size: 1.3rem;
  text-transform: capitalize;
  font-weight: 700;
}
.money {
  font-size: 1.1rem;
  font-weight: 600;
}
.cta {
  background: rgb(238, 174, 202);
  background: radial-gradient(
    circle,
    rgba(238, 174, 202, 1) 0%,
    rgba(148, 187, 233, 1) 100%
  );
  color: black;
  padding: 10px 20px;
  border-radius: 0.5em;
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 400;
  box-shadow: 2px 2px 2px 1px rgba(238, 174, 202, 0.9);
  transition: all 0.3s ease;
}
.cta:hover {
  box-shadow: inset 0 0 0 200px rgba(255, 255, 255, 0.5);
  transform: translate(-10px, -10px);
}
